:root {
  --color-accent: #5eead4;
  --color-highlight: #e2e8f0;
  --background-accent: #122d42;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  background: #0f172a;
  color: #94a3b8;
  padding: 4rem 2rem; /* 1rem = 16px*/
  display: grid;
  grid-template-columns: repeat(0, minmax(0, 1fr));
  gap: 6rem;
}

p {
  line-height: 1.5rem;
}

/* change background color */
.underlay {
  position: fixed;
  background-color: #172554;
  inset: 0; /*element will be stretched to all ages of the page*/
  opacity: 0.15;
}

header,
main,
footer {
  position: relative;
  z-index: 10;
}

/* HEADER */
header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 300px;
}

header h1,
header h4 {
  color: var(--color-highlight);
}

.lightText {
  color: var(--color-highlight);
}

header a {
  text-decoration: none;
}

header h1 {
  font-weight: 600;
}

header h4 {
  font-weight: 400;
}

/*profile picture*/

.image--cover {
  width: 150px;
  height: 150px;
  border-radius: 50%;

  object-fit: cover;
  object-position: center right;
}

/* MAIN */
main {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section h2 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
}

/* sticky header */
.sticky-header {
  position: sticky;
  top: 0;
  padding: 1rem 0rem;
}

.sticky-header h2 {
  position: relative;
  z-index: 2;
}

.sticky-header::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #101a31;
  opacity: 0.8;
}

/* ABOUT section */
.about-contents {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-contents p {
  font-size: 1.1rem;
}

/* style links */
.anchor-text {
  color: var(--color-highlight);
  text-decoration: none;
  transition-duration: 200ms;
}

.anchor-text:hover {
  color: var(--color-accent);
}

/* change highlight color */
p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection {
  background-color: var(--color-accent);
  color: #0f172a;
}

/* EXPERIENCE section */
.experience-contents,
.projects-contents {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.experience-card,
.project-card {
  display: grid;
  grid-template-columns: repeat(0, minmax(0, 1fr));
}

.experience-card {
  gap: 0.5rem;
}

.project-card {
  gap: 1rem;
}

.experience-card h3 {
  font-size: 1rem;
  font-weight: 500;
}

.card-column {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.tenure {
  text-transform: uppercase;
  opacity: 0.7;
  font-size: 0.8rem;
}

.experience-card p {
  font-size: 0.9rem;
}

.card-header {
  font-weight: 400;
  font-size: 1rem;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  color: var(--color-accent);
}

.tag {
  background-color: #122d42;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
}

.tag p {
  font-size: 0.8rem;
}

/* PROJECTS section */

.project-image-container {
  max-width: 200px;
  overflow: hidden;
  display: grid;
  place-items: center;
  aspect-ratio: 16/9;
  order: 2;
  border-radius: 0.5rem;
}

.project-image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* project archive link */

.project-archive-link {
  position: relative;
  color: var(--color-highlight);
  text-decoration: none;
  transition-duration: 200ms;
  margin-right: auto;
}

.project-archive-link span {
  transition-duration: 200ms;
}

.project-archive-link:hover span {
  padding-left: 0.5rem;
}

.project-archive-link::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  bottom: 0;
  background: transparent;
  transition-duration: 200ms;
}

.project-archive-link:hover::after {
  background: var(--color-accent);
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  align-items: start;
}

footer p {
  font-size: 0.9rem;
}

.scroll-to-top {
  text-decoration: none;
  color: var(--color-highlight);
  background: var(--background-accent);
  padding: 0 0.75rem;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  border-radius: 100%;
  overflow: hidden;
  transition-duration: 200ms;
}

.scroll-to-top:hover {
  opacity: 0.6;
}
